<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index2.css">
</head>
<body>
    <h1>BLACKJACK!</h1>
    <h2 id="message-el">Want to play round?</h2>
    <h2 id="cards-el">Cards:</h2>
    <h2 id="sum-el">Sum:</h2>
    <button onclick="startgame()">START GAME</button><br>
    <button onclick="newcard()">NEW CARD</button><br>
    <button onclick="restart()">RESTART</button>
    <script src="index3.js"></script>
</body>
</html>